<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        /*bütün renkler red/green/blue dan
            oluştugu için girilen degerlere göre renk ortaya cıkar
            z.b. rgb(255,255,255) girilirse beyaz rgb(0,0,0) girilirse siyah olur
            veya rgba(..,..,..) seklinde a da eklenip oppazitesi girilebilir*/
        /* h1 {
            color:rgb(7, 24,25) 
        } */
        /*değer sadece decimal(10 sayı) düzleminde değil de hexadecimal değeri
        olarak da girilebilir
        z.b. #ffffff seklinde de girilebilir*/
        h1 {
            color: rgba(0, 0, 122, 25);
            background: rgba(152, 152, 125, 2);
        }
    </style>
</head>
<body>
    <h1>Colors</h1>
</body>
</html>