<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Padding</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box; /*her bir box a girmek yerine
            tek seferde genel tanıma da yazabiliriz, burada oldugu gibi*/
        }
        div.box-1 {
            width: 500px;
            height: 200px;
            border: 5px solid black;
            padding: 20px 20px;
            /* box-sizing: border-box; */
        }
        /*width leri küçüh girilmesine ragmen cerceve hemen hemen aynı
        büyüklükte göründü çündü diğerinin border ve padding değerleri cok yüksekti
        burada hesaplama ile ugrasmamak için direkt box-sizing attribut u kullanılır*/
        /* div.box-2 {
            width: 400px;
            height: 150px;
            border: 50px solid rgb(255, 0, 0);
            padding: 20px;
        } */
        div.box-2 {
            width: 500px;
            height: 200px;
            border: 5px solid black;
            padding: 50px 50px;
            /* box-sizing: border-box; */
        }

    </style>
</head>
<body>
    <div class="box-1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, repellendus.</p>
    </div>
    <div class="box-2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, repellendus.</p>
    </div>
</body>
</html>