<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nth-Child Selector</title>
    <style>
        p {
            font-size: 1.5em;
        }
        ul {
            font-size: 1.5em;
            list-style-type: none;
        }
        /* an + b n = 0, b = 0*/
        ul li:nth-child(2n) {
            color: red;
        }
        ul li:nth-child(2n +1) {
            color: blue;
        }
        ul li:nth-child(n + 4) {
            background: greenyellow;
        }
        /*Burada parent-child ilişkisini görüyoruz
        ?---Fakat p:last-child bende calışmadı*/
        /* p:first-child {
            background: blueviolet;
        }
        p:last-child {
            background:yellow;
        }
        p:nth-child(1) {
            color: red;
        }
        p:nth-child(3) {
            color: blue;
        } */
        /*even (çift) sayılı cocuklara bir deger girebiliyoruz*/
        /* p:nth-child(even) {
            color: red;
        } */
        /*odd (tek) sayılı cocuklara bir deger girebiliyoruz*/
        /* p:nth-child(odd) {
            color:blue;
        } */
        /* an + b n = 0, b = 0*/
    </style>
</head>
<body>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, atque?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, atque?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, atque?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, atque?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, atque?</p> -->
    <ul>
        <li>Elements</li>
        <li>Elements</li>
        <li>Elements</li>
        <li>Elements</li>
        <li>Elements</li>
        <li>Elements</li>
        <li>Elements</li>
        <li>Elements</li>
        <li>Elements</li>
        <li>Elements</li>






    </ul>
</body>
</html>