<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables Styling</title>
    <style>
        table,tr,td,th {
            border: 1px solid black;
            border-collapse: collapse;
        }
        table {
            width: 50%;
            margin: 0 auto;
            /* margin-left: auto;
            margin-right: auto; */
            font-size: 1.5em;
        }
        th,td {
            padding: 10px;
        }
        thead tr{
            background: rgba(9, 211, 9, 0.842);
        }
        tbody tr {
            text-align-last: center;
        }
        /*even yerine 2n de yazılabilir*/
        tbody tr:nth-child(even) {
            background: #f2f2f2;
        }
        tbody tr:hover {
            background: #ddd;
        }
    </style>
</head>
<body>
    <table class="employees">
        <thead>
            <tr>
                <th>Ad</th>
                <th>Yaptığı İş</th>
                <th>Maaş</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ali</td>
                <td>Ata Bak</td>
                <td>3200</td>
            </tr>
            <tr>
                <td>İpek</td>
                <td>İpi Tut</td>
                <td>4000</td>
            </tr>
            <tr>
                <td>Mahmut</td>
                <td>Halay Çek</td>
                <td>3800</td>
            </tr>
            <tr>
                <td>Işıl</td>
                <td>Ilık Süt İç</td>
                <td>2800</td>
            </tr>
        </tbody>
    </table>
</body>
</html>